plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.yuyan.pinyin"
        minSdk 23
        targetSdk 34
        versionCode 1  // 固定版本号，需要发布时手动更改
        versionName "1.0.0"  // 固定版本名，需要发布时手动更改

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', "x86", "x86_64"
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }

        lintOptions {
            abortOnError false
        }
    }

    signingConfigs {
        debug {

        }
        release {
            storeFile file("devdroid.jks")
            storePassword "PASSWORD"
            keyAlias "devdroid"
            keyPassword "PASSWORD"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    //多渠道打包
    flavorDimensions = ["default"]
    productFlavors {
        offline {
            dimension "default"
        }
    }

    buildTypes {
        release {
            // 混淆
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard.cfg'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }

    //    第三方库使用java1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    namespace 'com.yuyan'

    android.applicationVariants.configureEach { variant ->
        variant.outputs.configureEach {
            outputFileName = "yuyanIme_${defaultConfig.versionName}_${variant.getProductFlavors()[0].name}_${variant.buildType.name}.apk"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':yuyansdk')
}

